root,13,6,11,pam_unix(cron:session):,1,session,1,New,1,session,1,Successful,1,su,1,pam_unix(su:session):,1,session,1,pam_unix(sshd:session):,1,session,1,pam_unix(sudo:session):,1,session,1,error:,2,listen:,1,connect_to,1,Disconnected,1,from,1,Started,1,Session,1,apt-daily-upgrade.timer:,1,Adding,1,apt-daily.timer:,1,Adding,1,8,6,pam_unix(cron:session):,1,session,1,pam_unix(sshd:session):,1,session,1,pam_unix(su:session):,1,session,1,pam_unix(sudo:session):,1,session,1,error:,1,Received,1,[origin,1,software="rsyslogd",1,4,1,<*>,1,common,1,9,5,Accepted,1,password,1,pam_systemd(su:session):,1,Cannot,1,monster,1,:,1,Failed,1,password,1,(root),1,CMD,1,3,2,+,1,<*>,1,Removed,1,session,1,7,5,error:,1,Received,1,Connection,1,closed,1,apt-daily.timer:,1,Adding,1,Starting,1,Daily,1,Started,1,Daily,1,5,5,Disconnected,1,from,1,Starting,3,Clean,1,Daily,1,Cleanup,1,Started,3,Clean,1,Daily,1,Cleanup,1,Reloading,1,The,1,Reloaded,1,The,1,10,1,pam_unix(sshd:auth):,1,authentication,1,12,1,PAM,1,<*>,1,11,1,(root),1,CMD,1,17,1,(root),1,CMD,1,14,1,(root),1,CMD,1,27,1,PHP,1,Warning:,1
pam_unix(cron:session):-|-session-|-closed-|-for-|-user-|-root
New-|-session-|-<*>-|-of-|-user-|-monster.
Successful-|-su-|-for-|-root-|-by-|-monster
pam_unix(su:session):-|-session-|-closed-|-for-|-user-|-root
pam_unix(sshd:session):-|-session-|-closed-|-for-|-user-|-monster
pam_unix(sudo:session):-|-session-|-closed-|-for-|-user-|-root
error:-|-listen:-|-Address-|-already-|-in-|-use
error:-|-connect_to-|-<*>-|-port-|-3306:-|-failed.
Disconnected-|-from-|-<*>-|-port-|-5660-|-[preauth]
Started-|-Session-|-<*>-|-of-|-user-|-monster.
apt-daily-upgrade.timer:-|-Adding-|-<*>-|-<*>-|-random-|-time.
apt-daily.timer:-|-Adding-|-52min-|-57.622993s-|-random-|-time.
pam_unix(cron:session):-|-session-|-opened-|-for-|-user-|-root-|-by-|-(uid=0)
pam_unix(sshd:session):-|-session-|-opened-|-for-|-user-|-monster-|-by-|-(uid=0)
pam_unix(su:session):-|-session-|-opened-|-for-|-user-|-root-|-by-|-monster(uid=1001)
pam_unix(sudo:session):-|-session-|-opened-|-for-|-user-|-root-|-by-|-monster(uid=0)
error:-|-Received-|-disconnect-|-from-|-<*>-|-port-|-5660:0:-|-[preauth]
[origin-|-software="rsyslogd"-|-swVersion="8.24.0"-|-x-pid="33371"-|-x-info="http://www.rsyslog.com"]-|-rsyslogd-|-was-|-HUPed
DIGEST-MD5-|-common-|-mech-|-free
Accepted-|-password-|-for-|-monster-|-from-|-<*>-|-port-|-<*>-|-ssh2
pam_systemd(su:session):-|-Cannot-|-create-|-session:-|-Already-|-running-|-in-|-a-|-session
monster-|-:-|-<*>-|-;-|-PWD=/home/monster-|-;-|-USER=root-|-;-|-COMMAND=/bin/bash
Failed-|-password-|-for-|-root-|-from-|-<*>-|-port-|-<*>-|-ssh2
(root)-|-CMD-|-(-|-cd-|-/-|-&&-|-run-parts-|---report-|-/etc/cron.hourly)
+-|-<*>-|-monster:root
Removed-|-session-|-<*>
error:-|-Received-|-disconnect-|-from-|-<*>-|-port-|-<*>
Connection-|-closed-|-by-|-<*>-|-port-|-<*>-|-[preauth]
apt-daily.timer:-|-Adding-|-<*>-|-<*>-|-<*>-|-random-|-time.
Starting-|-Daily-|-apt-|-upgrade-|-and-|-clean-|-activities...
Started-|-Daily-|-apt-|-upgrade-|-and-|-clean-|-activities.
Disconnected-|-from-|-<*>-|-port-|-<*>
Starting-|-Clean-|-php-|-session-|-files...
Starting-|-Daily-|-apt-|-download-|-activities...
Starting-|-Cleanup-|-of-|-Temporary-|-Directories...
Started-|-Clean-|-php-|-session-|-files.
Started-|-Daily-|-apt-|-download-|-activities.
Started-|-Cleanup-|-of-|-Temporary-|-Directories.
Reloading-|-The-|-Apache-|-HTTP-|-Server.
Reloaded-|-The-|-Apache-|-HTTP-|-Server.
pam_unix(sshd:auth):-|-authentication-|-failure;-|-logname=-|-uid=0-|-euid=0-|-tty=ssh-|-ruser=-|-rhost=<*>-|-user=root
PAM-|-1-|-more-|-authentication-|-failure;-|-logname=-|-uid=0-|-euid=0-|-tty=ssh-|-ruser=-|-rhost=<*>-|-user=root
(root)-|-CMD-|-(command-|--v-|-debian-sa1-|->-|-/dev/null-|-&&-|-debian-sa1-|-<*>-|-<*>
(root)-|-CMD-|-(-|-[-|--x-|-/usr/lib/php/sessionclean-|-]-|-&&-|-if-|-[-|-!-|--d-|-/run/systemd/system-|-];-|-then-|-/usr/lib/php/sessionclean;-|-fi)
(root)-|-CMD-|-(test-|--x-|-/usr/sbin/anacron-|-||-|-(-|-cd-|-/-|-&&-|-run-parts-|---report-|-/etc/cron.daily-|-))
PHP-|-Warning:-|-PHP-|-Startup:-|-Unable-|-to-|-load-|-dynamic-|-library-|-<*>-|---|-<*>-|-cannot-|-open-|-shared-|-object-|-file:-|-No-|-such-|-file-|-or-|-directory-|-in-|-Unknown-|-on-|-line-|-0
