root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
Debian-exim:x:101:103::/var/spool/exim4:/bin/false
jxwu:x:1000:1000:jxwu,,,:/home/jxwu:/bin/bash
sshd:x:102:65534::/var/run/sshd:/usr/sbin/nologin
messagebus:x:103:105::/var/run/dbus:/bin/false
mysql:x:104:106:MySQL Server,,,:/nonexistent:/bin/false
snmp:x:105:108::/var/lib/snmp:/bin/false
nagios:x:1001:1002::/home/nagios:/bin/sh
telnetd:x:106:109::/nonexistent:/bin/false
ftp:x:107:110:ftp daemon,,,:/srv/ftp:/bin/false
snmptt:x:108:111:SNMP Trap Translator,,,:/var/spool/snmptt:/bin/false
ossec:x:1004:1005::/var/ossec:/bin/false
uuidd:x:100:101::/run/uuidd:/bin/false
zhding:x:1005:1006::/home/zhding:
cyli:x:1002:1003:,,,:/home/cyli:/bin/bash
mongodb:x:109:65534::/home/mongodb:/bin/false
logcheck:x:110:114:logcheck system account,,,:/var/lib/logcheck:/bin/false